[33mcommit da559201a0d40b8ea39e074337634d9571cc7da9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mresource-generator[m[33m)[m
Author: Taimoor Hassan <tempetationx@hotmail.com>
Date:   Wed Feb 20 15:26:17 2019 +0500

    Added portfolio item via esource generator

[33mcommit 23f8b9ee1f6642d7b7fbc6d7a224a73d94605422[m[33m ([m[1;32mmodel-generator[m[33m)[m
Author: Taimoor Hassan <tempetationx@hotmail.com>
Date:   Wed Feb 20 15:16:26 2019 +0500

    integretad skills via model generato

[33mcommit 0ec4d7ebb1428d2e62e80f2964f13e5931e19af0[m
Merge: 4327199 392324e
Author: timtim22 <37289682+timtim22@users.noreply.github.com>
Date:   Wed Feb 20 15:02:55 2019 +0500

    Merge pull request #1 from timtim22/controller-generatoor
    
    build pages

[33mcommit 392324e6828a0a17a026c30e389f01a27bf7cc52[m[33m ([m[1;31morigin/controller-generatoor[m[33m, [m[1;32mcontroller-generatoor[m[33m)[m
Author: Taimoor Hassan <tempetationx@hotmail.com>
Date:   Wed Feb 20 15:00:14 2019 +0500

    buil pages

[33mcommit 4327199ef56c3bffa0e4533a240ca34aafdb297d[m
Author: Taimoor Hassan <tempetationx@hotmail.com>
Date:   Wed Feb 20 14:19:24 2019 +0500

    initial commit
